<!DOCTYPE html>
<html>
<head>
<link type="text/css" href="estilo.css" rel="stylesheet">
 <title>Calculadora</title> 
</head>
<body  onload="iniciar();">
<h2> Calculadora  </h2> 
<br>
<br>


  <table class="calculadora">
    <tr>
      <td colspan="4"><span id="resultado"></span></td>
    </tr> 
    <tr>
      <td><button id="uno">1</button></td>
      <td><button id="dos">2</button></td>
      <td><button id="tres">3</button></td>
      <td><button id="sumar">+</button></td>
    </tr>

    <tr>
      <td><button id="cuatro">4</button></td>
      <td><button id="cinco">5</button></td>
      <td><button id="seis">6</button></td>
      <td><button id="restar">-</button></td>
    </tr>
    
    <tr>
      <td><button id="siete">7</button></td>
      <td><button id="ocho">8</button></td>
      <td><button id="nueve">9</button></td>
      <td><button id="multiplicar">x</button></td>
    </tr>
   
    <tr>
      <td><button id="igual">=</button></td>
      <td><button id="borrar">C</button></td>
      <td><button id="cero">0</button></td>
      <td><button id="dividir">÷</button></td>
    </tr>
    

  </table>
  <script src="funciones.js"></script>

</body>
</html>
       
       